\documentclass[11pt]{scrartcl}

\usepackage{handout, xargs, cancel, mlmodern}

%%%% MACROS %%%%
\newcommandx{\M}[2][2 = {}]{\mathcal{M}_{#1 #2}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\I}[1]{\mathbb{I}_{#1}}
\DeclareMathOperator{\col}{col}
\DeclareMathOperator{\row}{row}
\DeclareMathOperator*{\rowrank}{row~rank}
\DeclareMathOperator*{\colrank}{col~rank}
% \DeclareMathOperator{\ker}{ker}
\DeclareMathOperator{\im}{im}
\renewcommand*{\implies}{\Rightarrow}
\newcommand{\B}{\mathbb{B}}
\DeclareMathOperator{\Span}{span}
\newcommand{\GL}[1]{\mathrm{GL}_{#1}}
\DeclareMathOperator{\nullity}{nullity}

%% VECTORS %%
\renewcommand{\v}{\va{v}}
\renewcommand{\u}{\va{u}}
\newcommand{\w}{\va{w}}
\newcommand{\0}{\va{0}}

\title{Assignment 04: Solutions}
\subtitle{MA2102: Linear Algebra I}
\author{\textsc{Piyush Kumar Singh} \\ \texttt{22MS027} \\[-2pt] Group - C}
\date{\today}

\begin{document}
\maketitle

\begin{exercise}[10 points]
    A linear operator $\pi: V \to V$ is called a \emph{projection} on $V$ if $\pi^2 = \pi$. Suppose $\pi_1, \pi_2, \dots, \pi_r$ are projections on $V$ satisfying
    \begin{enumerate}[(a)]
        \item $\pi_1 + \pi_2 + \cdots + \pi_r = \I{}$,
        \item $\pi_i \pi_j = 0$ for $i \ne j$.
    \end{enumerate}
    Prove that $V = U_1 + U_2 + \cdots + U_r$, where $U_i = \Im(\pi_i)$.
\end{exercise}

\begin{proof}
    To prove this, we start with proving the linear independence of $\Im(\pi_i)$ for all $i$.
    \begin{claim}\label{claim:indt-U}
        $U_i$'s are linearly independent.
    \end{claim}
    \Proof Let $\u_i \in U_i$ for $1 \le i \le r$. So there exists $\w_i \in V$ for $1 \le i \le r$ such that
    \[
        \pi_i(\w_i) = u_i
    \]
    Suppose we have the following linear combination,
    \begin{gather*}
        \u_1 + \u_2 + \cdots + \u_r = \0 \\
        \pi_1(\w_1) + \pi_2(\w_2) + \cdots + \pi_r(\w_r) = \0
        \intertext{apply $\pi_1$ linear operator}
        \pi_1^2(\w_1) + \pi_1(\pi_2(\w_2)) + \cdots + \pi_1(\pi_r(\w_r)) = \0 \\
        \pi_1(\w_1) = \u_1 = \0
    \end{gather*}
    Repeating this process with $\pi_2$ and so on operators, we have $\u_i = \0$ for $1 \le i \le r$. This shows that $U_i$'s are linearly independent.
    \hfill $\square$

    \begin{claim}
        % Let a linear operator $\Pi: V \to V$ is defined by,
        % $$
        %     \Pi(\v) := (\pi_1 + \pi_2 + \cdots + \pi_r)\v, \quad\forall ~\v \in V
        % $$
        % Then, $\v \in U_1 + U_2 + \cdots + U_r, ~\forall~ \v \in V$.
        $V \subseteq U_1 + U_2 + \cdots + U_r$.
    \end{claim}
    \Proof It is enough to show that $~\forall~ \v \in V, \v \in U_1 + U_2 + \cdots + U_r$.\\
    We can say $\v = \I{}\v, ~\forall~ \v \in V$. Since we are given that $\I{} = \pi_1 + \pi_2 + \cdots + \pi_r$, so
    \[
        \v = \I{} \v = (\pi_1 + \pi_2 + \cdots + \pi_r)\v = \pi_1(\v) + \pi_2(\v) + \cdots + \pi_r(\v)
    \]
    Notice, $\pi_i(\v) \in \Im(\pi_i) = U_i, ~\forall~ 1 \le i \le r$. And this proves our claim. \hfill $\square$
    % \noindent \textbf{\textsf{Pf}:} By the given hypothesis, $\Pi$ is an identity operator. So, its matrix of linear transformation is invertible. So its $\ker(\Pi) = \qty{\0}$. \hfill $\square$

    % \noindent Observe the $\Im(\Pi)$, we can say that it is equal to $\Im(\pi_1 + \pi_2 + \cdots + \pi_r)$ and since $U_i$'s linearly independent so,
    % $$
    %     \Im(\Pi) = U_1 \oplus U_2 \oplus \cdots \oplus U_r
    % $$
    % And by the rank-nullity theorem, we can say that $\dim(U_1 \oplus U_2 \oplus \cdots \oplus U_r) = \dim(V)$.

    % Notice, $U_1 \oplus U_2 \oplus \cdots \oplus U_r \subseteq V$ and from this we can conclude that
    % $\dim(U_1 \oplus U_2 \oplus \cdots \oplus U_r) \le \dim(V)$.

    % Since we know that both spaces have the same dimension, we can say,
    And since $\pi$'s are linear operators so $U_1 + U_2 + \cdots + U_r \subseteq V$.\\
    Since all the $U_i$'s are linearly independent, we can write,
    \[
        \boxed{V = U_1 \oplus U_2 \oplus \cdots \oplus U_r}
    \]
\end{proof}

\begin{exercise}[10 points]
    For a linear operator's eigenvalue $\lambda$, the eigenspace corresponding to $\lambda$ is defined as the span of all the eigenvectors of $\lambda$. Let $T$ be a linear operator on finite dimensional vector space $V$ such that $T^2 = \I{}$ but $T \ne \I{}$, where $\I{}$ is the identity operator. Let $E(\lambda)$ denote the eigenspace corresponding to the eigenvalue $\lambda$ of $T$. Prove that $V = E(1) \oplus E(-1)$.
\end{exercise}
\begin{proof}
    % Step 1. Only two eigenvalues are possible \ie $1, -1$.\\
    % Step 2. $E(1), E(-1)$ are two linearly independent subspaces. \\
    % Step 3. Decompose all the vectors as a linear sum of +1 and -1 eigenvectors.
    To start with, we have to show that $T$ has two eigenvalues.
    \begin{claim}
        $1, -1$ are the two eigenvalues of linear operator $T$.
    \end{claim}
    \Proof Eigenvalues of a linear operator are all $\lambda \in \F$ such that $T(\v) = \lambda \v$, for some $\v \ne \0 \in V$. \\
    Lets $\v \ne \0 \in V$ and $\lambda \in \F$ such that $\lambda$ is an eigenvalue, then
    \begin{gather*}
        T(\v) = \lambda \v \\
        \intertext{apply $T$ again,}
        T^2(\v) = T(\lambda \v) = \lambda^2 \v \\
        \intertext{since, $T^2 = \I{}$}
        \v = \lambda^2 \v
    \end{gather*}
    So we have $\lambda = 1, -1$ possible values. \hfill $\square$\\
    \begin{claim}
        $E(1) \cap E(-1) = \qty{\0}$
    \end{claim}
    \Proof Suppose to the contrary that $\v \ne \0 \in E(1) \cap E(-1)$, so by definition of $\v$  we can write,
    \[
        T(\v) = \v = -\v
    \]
    So $\v = \0$, which is a contradiction. \hfill $\square$
    \begin{claim}
        All vector $\v \in V$ can be expressed as a linear sum of two vectors $\w_+ \in E(1)$ and $\w_- \in E(-1)$.
    \end{claim}
    \Proof Since $T$ is a linear operator, it is well-defined on $V$. And we can express $\v \in V$ as,
    \begin{gather*}
        \v = \underbrace{\frac{\v + T(\v)}{2}}_{\w_+} + \underbrace{\frac{\v - T(\v)}{2}}_{\w_-}
    \end{gather*}
    And it is clear that $T((\v + T(\v))/2) = (\v + T(\v))/2$ and $T((\v - T(\v))/2) = (\v - T(\v))/2$.\hfill $\square$

    \noindent This shows that $V \subseteq E(1) + E(-1)$. And since $E(1)$ and $E(-1)$ are two subspaces of $V$, so $E(1) + E(-1) \subseteq V$.\\[1ex]
    We can conclude the following using the fact that both eigenspaces are linearly independent,
    \[
        \boxed{V = E(1) \oplus E(-1)}
    \]
\end{proof}
\pagebreak

\begin{exercise}[10 points]
    A linear operator, $T$, is called \emph{nilpotent} if $m \in \N$ exists, such that $T^m = 0$. Let $\P_n[x]$ be the vector space of all the polynomials of degree at most $n$. Let $D: \P_n[x] \to \P_n[x]$ be the linear operator defined as $D(p(x)) = \dv{x}p(x)$.
    \begin{enumerate}[1.]
        \item Prove that $D$ is a nilpotent operator.
        \item Find the matrix of $D$ with respect to the basis $\qty{1, 1 + x, 1 + x + x^2, \dots, 1 + x + \dots + x^n}$.
    \end{enumerate}
\end{exercise}
\begin{proof}
    It is enough to show that $\exists~ m \in \N$ such that $[D^m(\B)] = O$, for some basis $\B$ of the vector space $\P_n[x]$, where $O$ is the zero matrix of order $(n+1) \times (n+1)$.
    \begin{enumerate}
        \item Let the basis set for vector space $\P_n[x]$ to be,
              \[
                  \B = \qty{1, x, x^2, \dots, x^n}
              \]
              \begin{claim}
                  $\forall~ m \ge n+1 \in \N$, $D$ is a nilpotent matrix \ie $D^m = 0$.
              \end{claim}
              \Proof Since $m \ge n+1$, so the basis vector of $\B$ will transform as follows,
              \begin{gather*}
                  D^{m}(1) = 0 \\
                  D^{m}(x) = D^{m-1}(1) = 0 \\
                  D^{m}(x^2) = D^{m-1}(2 x) = D^{m-2}(2) = 0 \\
                  \vdots \\
                  D^{m}(x^n) = D^{m-1}(n x^{n-1}) = D^{m-2}(n(n-1) x^{n-2}) = \cdots = D^{m-n}(n!) = 0
              \end{gather*}
              This shows all the basis vector maps to $0$ for linear operator $D^m$. So if $p(x) \in \P_n[x]$ then $D^m(p(x)) = 0$. \hfill $\square$\\
              And this completes the proof as any other basis $\mathbb D$ of $\P_n[x]$ can be expressed as a linear combination of basis $\B$.

        \item Define $\B' := \qty{1, 1 + x, 1 + x + x^2, \dots, 1 + x + \dots + x^n}$. Let the matrix of linear transformation $D$ be $A$,
              \begin{align*}
                  [\B'] A & = [D(\B')]                                                                                               \\
                  \mqty[1 & 1+x        & 1+x+x^2 & \dots & 1+x+\cdots+x^n] A & = \mqty[0 & 1 & 1+2 x & \dots & 1+2x+\cdots+nx^{n-1}]
              \end{align*}
              By the last equation, we can find the matrix of linear transformation to be,
              \[
                  A = \mqty(\begin{array}{@{}c|ccccc@{}}
                      0      & 1      & -1     & \cdots & \cdots & -1     \\
                      0      & 0      & 2      & \ddots & {}     & \vdots \\
                      \vdots & \vdots & \ddots & \ddots & \ddots & \vdots \\
                      \vdots & \vdots & {}     & \ddots & n-1    & -1     \\
                      0      & 0      & \cdots & \cdots & 0      & n      \\
                      \hline
                      0      & 0      & \cdots & \cdots & 0      & 0
                  \end{array})_{(n+1) \times (n+1)}
              \]
    \end{enumerate}
\end{proof}

\begin{exercise}[10 points]
    Solve the following exercises:
    \begin{enumerate}[1.]
        \item Let $T: \R^n \to \R^m$ and $U: \R^m \to \R^n$ are linear transformations where $n > m$. Then, $U T$ is not invertible.
        \item Find two linear operators $T$ and $U$ on $\R^2$ such that $T U = 0$ but $U T \ne 0$.
    \end{enumerate}
\end{exercise}
\begin{proof}
    To prove this statement, we require the following claim.
    \begin{claim}\label{claim:bound-rank}
        Let two matrix $A \in \M{m}[\times n](\F)$ and $B \in \M{n}[\times p](\F)$. Then
        \[
            \rank(A B) \le \min\qty{\rank(A), \rank(B)}.
        \]
    \end{claim}
    \Proof Consider columns of $A$ to be $(A_j)_{1 \le j \le n}$ and say $j^{th}$ columns of $A B$ is $C_j$, so we can write,
    \[
        C_j = b_{1j} A_1 + b_{2j} A_2 + \cdots + b_{nj} A_n
    \]
    Similarly, consider rows of $B$ to be $(B'_i)_{1 \le i \le n}$ and say $i^{th}$ row of $A B$ is $R_i$, so we can write,
    \[
        R_j = a_{1i} B'_1 + a_{2i} B'_2 + \cdots + a_{ni} B'_n
    \]
    The above arguments prove the following statements,
    \[
        \col(A B) \subseteq \col(A) \quad \& \quad \row(A B) \subseteq \row(B)
    \]
    From this, we can conclude the following statement
    \begin{itemize}[$\cdot$]
        \item $\colrank(A B) \le \colrank(A) \implies \rank(A B) \le \rank(A)$
        \item $\rowrank(A B) \le \rowrank(B) \implies \rank(A B) \le \rank(B)$
    \end{itemize}
    Combining these two inequalities, we get
    \[
        \rank(A B) \le \min\qty{\rank(A), \rank(B)}
    \]\hfill $\square$
    \begin{enumerate}[1.]
        \item Let matrix of $T$ and $U$ be $X$ and $Y$ respectively.\\
              Since $n > m$, we can have a upper bound on the $\rank$ of $X$ and $Y$ \ie $\rank(X), \rank(Y) \le m$. By \autoref{claim:bound-rank}, we have \fbox{$\rank(X Y) \le m < n$}.

              By the rank nullity theorem, we can say that $\nullity(X Y) = \dim(\R^n) - \rank(X Y)$ so
              $$
                  \nullity(X Y) > 0.
              $$
              which means that $U T$ is not an isomorphism, so $X Y$ is not invertible.

        \item Set $T$ and $U$ as follows,
              \[
                  T := \mqty(
                  0 & 0 \\
                  0 & 1
                  ) \qquad \& \qquad
                  U := \mqty(
                  0 & 1 \\
                  0 & 0
                  )
              \]
              Observe the following operations,
              \begin{align*}
                  T U = \mqty(0 & 0 \\ 0 & 1) ~ \mqty(0 & 1 \\ 0 & 0) = \mqty(\zmat{2}{2}) \\
                  U T = \mqty(0 & 1 \\ 0 & 0) ~ \mqty(0 & 0 \\ 0 & 1) = \mqty(0 & 1 \\ 0 & 0)
              \end{align*}
    \end{enumerate}
\end{proof}

\begin{exercise}[15 points]
    The \emph{trace} of a matrix is the sum of its diagonal entries. Let $W$ be the vector space of $n \times n$ real matrices and let $W\naut$ be the subspace of $W$ spanned by the matrices $M$ of the form $M = A B - B A$, where $A$ and $B$ are arbitrary $n \times n$ real matrices. Prove that $W\naut$ contains all the $n \times n$ real matrices whose traces are equal to zero.
\end{exercise}
\begin{proof}
    Observe that $W\naut = \Span\qty{A B - B A : A, B \in \M{n}(\R)}$. It is enough to show that
    \[
        S := \qty{T \in \M{n}(\R) : \tr(T) = 0} \subseteq W\naut
    \]
    as all the matrices in $W\naut$ has trace zero, so by definition, we have $W\naut \subseteq S$.

    \noindent Define $E_{ij} \in \M{n}(\R)$ such that the $(i, j)^{th}$ element is $1$ and all others are $0$. And $H_{ij} \in \M{n}(\R)$ is defined as,
    \[
        H_{ij} := E_{ii} - E_{jj}
    \]
    \begin{claim}
        Define,
        \[
            \B := \qty{E_{ij} : i \ne j} \cup \qty{H_{i ~ i+1} : 1 \le i \le n-1}
        \]
        And $\B$ is the basis of vector space $S$.
    \end{claim}
    \Proof It is obvious that all the matrices in $\B$ are linearly independent by their definition.

    \noindent So, it is enough to show that $\forall~ T \in S$ can be expressed as a linear combination of elements of $\B$.\\
    We can expand the matrix $T$ as follows
    \[
        T = \mqty(\begin{array}{cccc}
                t_{11}  & t_{12}  & \cdots & t_{1 n} \\
                t_{21}  & t_{22}  & \cdots & t_{2 n} \\
                \vdots  & \vdots  & \ddots & \vdots  \\
                t_{n 1} & t_{n 2} & \cdots & t_{n n}
            \end{array})
    \]
    Since, $\tr(T) = 0 \implies \sum_{i} t_{i i} = 0$.\\
    Observe, all the non-diagonal element of $T$ can be generated with the basis matrices $E_{i j}$ and for diagonal elements we will use $H_{i ~ i+1}$,
    \[
        T = \sum_{\substack{1 \le i,j \le n \\ i \ne j}} \qty[t_{i j} E_{i j}] + \sum_{i = 1}^{n-1} \qty[\qty(\sum_{j=1}^{i} t_{j j}) H_{i ~ i+1}]
    \]
    Notice, after this summation, we get
    \[
        \mqty(\begin{array}{cccc}
                t_{11}  & t_{12}  & \cdots & t_{1 n}                   \\
                t_{21}  & t_{22}  & \cdots & t_{2 n}                   \\
                \vdots  & \vdots  & \ddots & \vdots                    \\[0.7ex]
                t_{n 1} & t_{n 2} & \cdots & -\sum_{j=1}^{n-1} t_{j j}
            \end{array})
    \]
    Using the fact that $tr(T) = 0 \implies t_{n n} = -\sum_{j=1}^{n-1} t_{j j}$.

    \noindent This proves our claim and also shows that $\dim(S) = (n^2 - n) + (n - 1) = n^2 - 1$.\hfill $\square$
    \pagebreak
    \begin{claim}
        All the matrices in $\B$ are of form $A B - B A$ for some matrices $A, B$.
    \end{claim}
    \Proof Starting with matrices of kind $E_{i j},~ i \ne j$,
    \[
        E_{i j} = E_{i i} E_{i j} - E_{i j} E_{i i}
    \]
    Now for $H_{i ~ i+1}$,
    \[
        H_{i ~ i+1} = E_{i ~ i+1} E_{i+1 ~ i} - E_{i+1 ~ i} E_{i+1 ~ i}
    \]
    This shows that all the matrices in $\B$ are of form $A B - B A$. \hfill $\square$

    \noindent From both claims, we can say that $T \in S$ is a linear combination of $n^2 - 1$ different matrices of form $A B - B A$.

    \noindent We can conclude that $S \subseteq W\naut$. We have also argued that $W\naut \subseteq S$ from the definition of $W\naut$ so,
    \[
        \boxed{\qty{T \in \M{n}(\R) : \tr(T) = 0} = W\naut}
    \]
\end{proof}

\end{document}
