\documentclass[12pt]{scrartcl}
\usepackage{handout}

\title{Assignment 01: Solutions}
\subtitle{MA2102: Linear Algebra I}
\author{Piyush Kumar Singh \\ \texttt{22MS027}}
\date{\today}

%%%% MACROS %%%%
% \DeclareMathOperator{\max}{max}
\newcommand{\M}[2]{\mathcal{M}_{#1, #2}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\I}[1]{\mathbb{I}_{#1}}
\DeclareMathOperator{\col}{col}
\DeclareMathOperator{\row}{row}
\renewcommand*{\implies}{\Rightarrow}
\newcommand{\B}{\mathbb{B}}
\DeclareMathOperator{\Span}{span}
% \DeclareMathOperator{\rank}{Rank}

\begin{document}
\maketitle

\section{Definitions and proposition used}

\begin{proposition}\label{proposition:col-vec}
    Every matrix $A \in \M{m}{n}(\F)$ can be expressed as an ordered collection of $n$ column vectors from $\F^m$ and similarly $m$ row vectors from $\F^n$.
\end{proposition}
\begin{proof*}
    % The matrix $A = (a_{ij})$ where $a_{ij} \in \F, ~\forall~ 1 \le i \le m, ~ 1 \le j \le n$.

    % Define, $A_j := \mqty(a_{1j} \\ a_{2j} \\ \vdots \\ a_{mj}), ~\forall~ 1 \le j \le n$. Since,
    % \begin{equation*}
    %     A = \mqty[\mqty{\xmat*{a}{2}{2}} & \mqty{\cdots & a_{1n} \\ \cdots & a_{2n}} \\ \mqty{\vdots & \vdots \\ a_{m1} & a_{m2}} & \mqty{\ddots & \vdots \\ \cdots & a_{mn}}].
    % \end{equation*}
    % We can combine elements in $A$ such that it generates all $A_j$'s. Then
    % \begin{equation*}
    %     A = \mqty[\mqty(a_{11} \\ a_{21} \\ \vdots \\ a_{m1}) & \mqty(a_{12} \\ a_{22} \\ \vdots \\ a_{m2}) & \cdots & \mqty(a_{1j} \\ a_{2j} \\ \vdots \\ a_{mj}) & \cdots & \mqty(a_{1n} \\ a_{2n} \\ \vdots \\ a_{mn})] = \mqty[A_1 & A_2 & \cdots & A_j & \cdots & A_n].
    % \end{equation*}
    % Hence, we can express a matrix as an ordered collection of column vectors.

    % Similarly, define $A_i' := \mqty(a_{i1} & a_{i2} & \cdots & a_{in})$. Then
    % \begin{equation*}
    %     A = \mqty[\mqty(a_{11} & a_{12} & \cdots & a_{1n}) \\ \mqty(a_{21} & a_{22} & \cdots & a_{2n}) \\ \vdots \\ \mqty(a_{m1} & a_{m2} & \cdots & a_{mn})] = \mqty[A_1' \\ A_2' \\ \vdots \\ A_m'].
    % \end{equation*}
    % Hence, we can express a matrix as an ordered collection of row vectors.
    Trivial, treat each column as a column vector. And row as a row vector.
    \begin{equation*}
        A = \mqty[\mqty(a_{11} \\ a_{21} \\ \vdots \\ a_{m1}) & \mqty(a_{12} \\ a_{22} \\ \vdots \\ a_{m2}) & \cdots & \mqty(a_{1j} \\ a_{2j} \\ \vdots \\ a_{mj}) & \cdots & \mqty(a_{1n} \\ a_{2n} \\ \vdots \\ a_{mn})] \qquad A = \mqty[\mqty(a_{11} & a_{12} & \cdots & a_{1n}) \\ \mqty(a_{21} & a_{22} & \cdots & a_{2n}) \\ \vdots \\ \mqty(a_{m1} & a_{m2} & \cdots & a_{mn})]
    \end{equation*}
\end{proof*}

\begin{definition}[Column Space of a matrix $A$]
    Let a matrix $A \in \M{m}{n}(\F)$, from \autoref{proposition:col-vec} we can have $n$ column vectors corresponding to matrix $A$, we define the \vocab{column space of $A$} as the span of these $n$ vectors. Moreover, we denote this vector space as $\col(A)$.

    \noindent\note{This is clear from the definition that $\col(A)$ is a subspace of $\F^m$.}
\end{definition}

\begin{proposition}
    Let a matrix $A \in \M{m}{n}(\F)$ and a column vector $\va{x} \in \F^n$ then the post-multiplication of column vector and the matrix (\ie $A\va{x} = \va{b} \qc{\va{b} \in \F^m}$) is equivalent to the linear combination of columns of $A$, and $\va{b} \in \col(A)$.
\end{proposition}
\begin{proof*}
    From the definition of matrix multiplication, we know that let two matrices $A_{m \times p}$ and $B_{p \times n}$ then the $(i,j)^{th}$ element of matrix $AB$ is given by
    \begin{equation*}
        (AB)_{ij} = \sum_{k = 1}^{p} a_{ik} b_{kj}.
    \end{equation*}
    So, in this case, we can decompose the generated matrix as the sum of $n$ vectors
    \begin{equation*}
        A\va{x} = \mqty(x_1 a_{11} \\ \vdots \\ x_1 a_{m1}) + \cdots + \mqty(x_n a_{1n} \\ \vdots \\ x_n a_{mn}) = x_1 \mqty(a_{11} \\ \vdots \\ a_{m1}) + \cdots + x_n \mqty(a_{1n} \\ \vdots \\ a_{mn}) = \mqty(b_1 \\ \vdots \\ b_m) = \va{b}.
    \end{equation*}
    This expression shows that the post-multiplication of a column vector is equivalent to a linear combination of column vectors of the matrix.

    \noindent Since $\va{b}$ is just a linear combination of column vectors of $A$ so $\va{b} \in \col(A)$ follows from the definition.
\end{proof*}

\begin{lemma}
    Let $S$ and $L$ be two finite subsets of a vector space $V$ such that $\Span S = V$ and $L$ is linearly independent, then $\abs{L} \le \abs{S}$.
\end{lemma}
\begin{proof*}
    Done in class.
\end{proof*}

\begin{corollary} \label{coro:no-LI}
    Let $V$ be a finite-dimensional vector space with dimension $m$. Let $L \subseteq V$ with cardinality $n$ such that $n > m$, then $L$ is always a linearly dependent set.
\end{corollary}

\begin{lemma}\label{lemma:card}
    Let $V$ be a finite-dimensional vector space, and $W \subseteq V$ is a subspace. Then $\dim(W) \le \dim(V)$.
\end{lemma}
\begin{proof*}
    Done in class.
\end{proof*}

\begin{proposition}\label{proposition:dimCol}
    For every matrix $A \in \M{m}{n}(\F)$, $\dim(\col(A)) \le \min\{m ,n\}$.
\end{proposition}
\begin{proof*}
    We know $\col(A) \subseteq \F^m$ from the definition and also $\dim(\F^m) = m$. Then $\col(A)$ can have maximum $m$ linearly independent vectors (recall \autoref{coro:no-LI}). Thus
    \begin{equation*}
        \dim(\col(A)) \le m.
    \end{equation*}
    And it is trivially true that if a set has $n$ vectors, then maximum all the vectors are linearly independent,
    \begin{equation*}
        \dim(\col(A)) \le n.
    \end{equation*}
    Combining these two inequalities, we get $\dim(\col(A)) \le \min\{m ,n\}$.
\end{proof*}

\section{Exercise}
\begin{exercise}[5 + 5 points]
    Solve the following problems:
    \begin{enumerate}[(i)]
        \item Explain why a system of homogeneous linear equations with more variables than equations always has a nontrivial solution, whereas a system of such equations with more equations than variables may not have any nontrivial solution.
        \item Show that a matrix with more columns than rows (resp. more rows than columns) does not have a left (resp. right) inverse.
    \end{enumerate}
\end{exercise}
\begin{proof}
    \begin{enumerate}[(i)]
        \item Lets say we have $n$ variables and $m$ \eqn and it is given that $n > m$. And we can write this system of equations as a matrix equation $A \in \M{m}{n}(\F)$ and $\va{x} \in \F^n$,
              \begin{equation*}
                  A \va{x} = \va{0}
              \end{equation*}
              Let $A = \mqty(\cdots & A_i & \cdots)$, where $A_i \in \F^m ~\forall~ i \in \N_n$.

              Since $\col(A) \subseteq \F^m \implies \dim(\col(A)) \le m$ \ie we can have maximum $m$ linearly independent vectors in $\col(A)$. Note that this matrix equation means we are taking a linear combination of $n$ vectors from $\col(A)$,
              \begin{equation*}
                  A \va{x} = x_1 A_1 + x_2 A_2 + \cdots + x_n A_n = \va{0} \qc{x_i \in \F ~\forall i \in \N_n}
              \end{equation*}
              Since $n > m$, $n$ vectors from $\F^m$ can't be linearly independent, $\implies$ not all $x_i$'s are zeros. So we have $\va{x} \in \F^n \ne \va{0}$ such that $A \va{x} = \va{0}$.

              %   For the system with more equations than variables, let's take the example of the following system:
              %   \begin{align*}
              %       x + 0 & = 0 \\
              %       0 + y & = 0 \\
              %       x + y & = 0
              %   \end{align*}
              %   Note this system only has a trivial solution.

              For the system with more equations than variables, we have $m > n$. Then it is possible to find $n$ vectors from $\R^m$ that are linearly independent.

              And if a system of linear equations has the matrix $A$ generated from these linearly independent vectors, then we only have a trivial solution.

        \item We can prove this using contradiction. Let a matrix $A \in \M{m}{n}(\F)$ with more columns than rows \ie $m < n$.

              Suppose not there exists a left inverse of $A$ say $B \in \M{n}{m}(\F)$ such that
              \begin{equation*}
                  BA = \I{n}.
              \end{equation*}
              And we know from \autoref{proposition:dimCol} that $\dim(\col(A)) \le \min\{m, n\} = m$ and $\dim(\col(B)) \le \min\{n, m\} = m$.
              \begin{lemma}\label{lemma:r(AB)}
                  Let two matrices $P \in \M{m}{p}(\F), Q \in \M{p}{n}(\F)$, then
                  \begin{itemize}
                      \item $\col(PQ) \subseteq \col(P) \implies \dim(\col(PQ)) \le \dim(\col(P))$,
                      \item $\row(PQ) \subseteq \row(Q) \implies \dim(\row(PQ)) \le \dim(\row(Q))$.
                  \end{itemize}
              \end{lemma}
              \textbf{Pf:} We can represent the matrix $P = \mqty(\cdots & P_i & \cdots)$, where $P_i \in \F^m, ~\forall~ i \in \N_p := \qty{1, 2, \cdots, p}$. And similary $Q = \mqty(\cdots & Q_i & \cdots)$ where $Q_i \in \F^p, ~\forall~ i \in \N_n$.

              Say $PQ = X = \mqty(\cdots & X_i & \cdots) \qc{X_i \in \F^m, ~\forall~ i \in \N_n}$, then we can see that each column of $X$ is nothing but the linear combination of the columns of $P$ itself, we can write the $i^{th}$ column as,
              \begin{equation*}
                  P Q_i = X_i.
              \end{equation*}
              Since $Q_i \in \F^p$, then $Q_i = \mqty(q_{1i} \\ q_{2i} \\ \vdots \\ q_{pi})$ so $X_i = q_{1i} P_1 + q_{2i} P_2 + \cdots + q_{pi} P_p$.

              This equation shows that the
              $$\fbox{$\col(X) \subseteq \col(P)$,}$$
              and using \autoref{lemma:card}, we can write
              \begin{equation*}
                  \dim(\col(X)) = \dim(\col(PQ)) \le \dim(\col(P)). % \le p.
              \end{equation*}
              And similarly, we can prove $\row(PQ) \subseteq \row(Q) \implies \dim(\row(PQ)) \le \dim(\row(Q))$. % and combining both the inequalities we get \fbox{$\rank(AB) \le \min\{\rank(A), \rank(B)\}$}. \hfill $\square$ % \le p$

              Recall \autoref{lemma:r(AB)}, set $P = B$ and $Q = A$ we get $\dim(\col(\I{n})) \le \dim(\col(B)) \le m \implies n \le m$. And this contradicts our hypothesis.

              $\implies$ $A$ doesn't have a left inverse.

              And for more number of rows than columns, assuming $B$ to be right inverse, so we have $m > n \implies \dim(\col(A)), \dim(\col(B)) \le \min\{m, n\} = n$. And $AB = \I{m}$.\\
              $\implies \dim(\col(AB)) = \dim(\col(\I{m})) = m \le \dim(\col(A)) \le n$, \ie a contradiction.
    \end{enumerate}

\end{proof}
\newpage
\begin{exercise}[10 points]
    Compute the determinant of the following matrix:
    \begin{equation*}
        \mqty(
        2      & -2     & 0      & \cdots & \cdots & \cdots & 0      \\
        -1     & 5      & -2     & \ddots &        &        & \vdots \\
        0      & -2     & 5      & -2\    & \ddots &        & \vdots \\
        \vdots & \ddots & \ddots & \ddots & \ddots & \ddots & \vdots \\
        \vdots &        & \ddots & -2     & 5      & -2     & 0      \\
        \vdots &        &        & \ddots & -2     & 5      & -1     \\
        0      & \cdots & \cdots & \cdots & 0      & -2     & 2
        )_{n \times n}
    \end{equation*}
\end{exercise}
\begin{solution}
    Let the given matrix be $A$. And we know row operations only change the determinant of the matrix if we are scaling any row and then doing the operation on it.
    \begin{proposition}\label{proposition:A_At}
        Let a square matrix $A \in \M{n}{n}(\F)$, then $\det(A) = \det(A^T)$.
    \end{proposition}
    \begin{lemma}\label{lemma:det-Up}
        The determinant of a triangular matrix is equal to the product of the principle diagonal \ie
        \begin{equation*}
            \det(A) = \prod_{i = 1}^{n} a_{ii}
        \end{equation*}
    \end{lemma}\noindent
    \textbf{Pf:} WLOG we can assume $A$ to be upper triangular matrix. And we will prove this using induction.\\
    \underline{Base Step:} $n = 1$, $A = \mqty(a_{11})$. Then the determinant will be $a_{11} = \prod_{i = 1}^{n = 1} a_{ii}$. Hence the statement is true for $n = 1$. \\
    \underline{Induction Step:} Let the statement to be true for $n = k$ for some $k \in \N$, we have to show that this is true for $n = k + 1$ also. Let the matrix $A$ be of dimension $(k + 1) \times (k + 1)$ then the determinant will be
    \begin{equation*}
        \det(A) = \mqty|a_{11} & a_{12} & \cdots & a_{1n} \\ 0 & \ddots &  & \vdots \\ \vdots &  & \ddots & \vdots \\ 0 & \cdots & 0 & a_{k + 1 ~ k + 1}|_{(k + 1) \times (k + 1)}
    \end{equation*}
    Expand the determinant along the first column, then
    \begin{equation*}
        \det(A) = a_{11}\mqty|a_{22} & a_{23} & \cdots & a_{2n} \\ 0 & \ddots &  & \vdots \\ \vdots &  & \ddots & \vdots \\ 0 & \cdots & 0 & a_{k + 1 ~ k + 1}|_{k \times k}
    \end{equation*}
    This new matrix is of dimension $k \times k$, so using the induction hypothesis, we can write:
    \begin{equation*}
        \mqty|a_{22} & a_{23} & \cdots & a_{2n} \\ 0 & \ddots &  & \vdots \\ \vdots &  & \ddots & \vdots \\ 0 & \cdots & 0 & a_{k + 1 ~ k + 1}|_{k \times k} = \prod_{m = 2}^{k + 1} a_{mm}.
    \end{equation*}
    So the determinant of $A$ is
    \begin{equation*}
        \det(A) = a_{11} \prod_{m = 2}^{k + 1} a_{mm} = \prod_{m = 1}^{k + 1} a_{mm}.
    \end{equation*}
    Hence, the statement is true for $n = k + 1$. By ``Principle of mathematical induction'', this statement is true for all $n \in \N$.
    % = a_{11} a_{22} \mqty|a_{33} & a_{32} & \cdots & a_{3n} \\ 0 & \ddots &  & \vdots \\ \vdots &  & \ddots & \vdots \\ 0 & \cdots & 0 & a_{nn}|_{(n - 2) \times (n - 2)}
    % Let expand the determinant along the first column, then
    % And we can do this recursively which will give us $\det(A) = a_{11} a_{22} \cdots a_{nn}$.

    And for a lower triangular matrix using \autoref{proposition:A_At}, we can say the transpose matrix is upper triangular and then use the result again.
    \hfill $\square$

    To start with this matrix transform $R_2 \mapsto R_2 + \half R_1$, this will make element $(2,1)$ 0,
    \begin{equation*}
        \mqty(
        2      & -2     & 0      & \cdots & \cdots & \cdots & 0      \\
        -1     & 5      & -2     & \ddots &        &        & \vdots \\
        0      & -2     & 5      & -2\    & \ddots &        & \vdots \\
        \vdots & \ddots & \ddots & \ddots & \ddots & \ddots & \vdots \\
        \vdots &        & \ddots & -2     & 5      & -2     & 0      \\
        \vdots &        &        & \ddots & -2     & 5      & -1     \\
        0      & \cdots & \cdots & \cdots & 0      & -2     & 2
        )
        \xrightarrow{R_2 \mapsto R_2 + \half R_1}
        \mqty(
        2      & -2     & 0      & \cdots & \cdots & \cdots & 0      \\
        0      & 4      & -2     & \ddots &        &        & \vdots \\
        0      & -2     & 5      & -2\    & \ddots &        & \vdots \\
        \vdots & \ddots & \ddots & \ddots & \ddots & \ddots & \vdots \\
        \vdots &        & \ddots & -2     & 5      & -2     & 0      \\
        \vdots &        &        & \ddots & -2     & 5      & -1     \\
        0      & \cdots & \cdots & \cdots & 0      & -2     & 2
        )
    \end{equation*}
    and then using this transformed row, transform $R_3 \mapsto R_3 + \half R_2$, keep doing this till $R_n \mapsto R_n + \half R_{n - 1}$.
    \begin{equation*}
        % \mqty(
        % 2      & -2     & 0      & \cdots & \cdots & \cdots & 0      \\
        % 0      & 4      & -2     & \ddots &        &        & \vdots \\
        % 0      & -2     & 5      & -2\    & \ddots &        & \vdots \\
        % \vdots & \ddots & \ddots & \ddots & \ddots & \ddots & \vdots \\
        % \vdots &        & \ddots & -2     & 5      & -2     & 0      \\
        % \vdots &        &        & \ddots & -2     & 5      & -1     \\
        % 0      & \cdots & \cdots & \cdots & 0      & -2     & 2
        % )
        \xrightarrow{R_3 \mapsto R_3 + \half R_2}
        \mqty(
        2      & -2     & 0      & \cdots & \cdots & \cdots & 0      \\
        0      & 4      & -2     & \ddots &        &        & \vdots \\
        0      & 0      & 4      & - 2    & \ddots &        & \vdots \\
        \vdots & \ddots & \ddots & \ddots & \ddots & \ddots & \vdots \\
        \vdots &        & \ddots & -2     & 5      & -2     & 0      \\
        \vdots &        &        & \ddots & -2     & 5      & -1     \\
        0      & \cdots & \cdots & \cdots & 0      & -2     & 2
        )
        \cdots \xrightarrow{R_n \mapsto R_n + \half R_{n - 1}}
        \mqty(
        2      & -2     & 0      & \cdots & \cdots & \cdots & 0      \\
        0      & 4      & -2     & \ddots &        &        & \vdots \\
        0      & 0      & 4      & - 2    & \ddots &        & \vdots \\
        \vdots & \ddots & \ddots & \ddots & \ddots & \ddots & \vdots \\
        \vdots &        & \ddots & 0      & 4      & -2     & 0      \\
        \vdots &        &        & \ddots & 0      & 4      & -1     \\
        0      & \cdots & \cdots & \cdots & 0      & 0      & \frac{3}{2}
        )
    \end{equation*}
    Now this new transformed matrix is upper triangular, recall \autoref{lemma:det-Up} then the determinant will be
    \begin{equation*}
        \det(A) = 2 \cdot \underbrace{4 \cdots 4}_{\mathclap{n - 2 ~\text{times}}} \cdot \frac{3}{2} = 3 \cdot 4^{n - 2}
    \end{equation*}
\end{solution}

\begin{exercise}[10 points]
    Let $\lambda$ be an eigenvalue of an $n \times n$ real matrix $A$. Show that there exists a positive integer $k \le n$ such that
    \begin{equation*}
        \abs{\lambda - a_{kk}} \le \sum \limits_{j = 1, ~j \ne k}^n \abs{a_{jk}}.
    \end{equation*}
\end{exercise}
\begin{proof}
    We will use the transpose of the given matrix $A$ for this proof.
    \begin{lemma}\label{lemma:eigen}
        Let a square matrix $A \in \M{n}{n}(\F)$, then $A$ and $A^T$ have same eigenvalues.
    \end{lemma}
    \textbf{Pf:} It is enough to show that $A$ and $A^T$ have same characteristic polynomial. Let's define the characteristic polynomial of $A$ as $f_A(\lambda) := \det(A - \lambda \I{})$. Recall \autoref{proposition:A_At}, so
    \begin{align*}
        f_A(\lambda) = \det(A - \lambda \I{}) & = \det((A - \lambda \I{})^T) \\
                                              & = \det(A^T - \lambda \I{})   \\
                                              & = f_{A^T}(\lambda).
    \end{align*}
    And as the characteristic polynomial is the same for both matrices, eigenvalues should be equal. \hfil $\square$

    From \autoref{lemma:eigen}, we have the same eigenvalues of $A$ and $A^T$. Let $\lambda$ be an eigenvalue of $A^T$, then \(\exists ~\va{v} \in \R^n\) such that $A^T \va{v} = \lambda \va{v}$ and we can rewrite the \eqn as $(\lambda \I{} - A^T) \va{v} = \va{0}$. And by definition of eigenvectors $\va{v} \ne \va{0} \implies$ we have a non-trivial solution for the matrix equation.
    \begin{equation*}
        \mqty(\lambda - a_{11} & a_{21} & \cdots & a_{n1} \\ a_{12} & \lambda - a_{22} & \cdots & a_{n2} \\ \vdots & \vdots & \ddots & \vdots \\ a_{1n} & a_{2n} & \cdots & \lambda - a_{nn}) \mqty(v_1 \\ v_2 \\ \vdots \\ v_n) = \va{0}
    \end{equation*}
    where all $v_i$'s are not zeros. Let $k$ be the index in $\va{v}$ such that $\abs{v_k} \ge \max\{\abs{v_j} : j \in \N_n\}$. Observe the $k^{th}$ element in linear combination represented by the matrix \eqn,
    \begin{equation*}
        v_1 a_{1k} + v_2 a_{2k} + \cdots + v_k (\lambda - a_{kk}) + \cdots + v_n a_{nn} = 0 \Longrightarrow \sum_{j = 1, ~ j \ne k}^{n} v_j a_{jk} = - v_k (\lambda - a_{kk})
    \end{equation*}
    Now take absolute values on both sides and then apply triangle inequality; we have
    \begin{equation*}
        \abs{\lambda - a_{kk}} \le \sum_{j = 1, ~ j \ne k}^{n} \abs{\frac{v_j}{v_k}} \abs{a_{jk}}
    \end{equation*}
    Since, we have chosen $v_k$ as $\abs{\frac{v_j}{v_k}} \le 1, ~\forall j \in \N_n$, then
    \begin{equation*}
        \boxed{\abs{\lambda - a_{kk}} \le \sum_{j = 1, ~ j \ne k}^{n} \abs{a_{jk}}.}
    \end{equation*}
\end{proof}

\begin{exercise}[10 points]
    Show that an $n \times n$ real matrix is invertible if and only if its columns span $\R^n$.
\end{exercise}
\begin{proof}
    For this problem, a proper definition of an invertible matrix is essential.
    \begin{definition}[Invertibility of a matrix]
        Let a square matrix $A \in \M{n}{n}(\F)$, we say $A$ is invertible if and only if there exists a matrix $B \in \M{n}{n}(\F)$ such that
        \begin{equation*}
            AB = \I{n} = BA.
        \end{equation*}
        And we say $B$ is the inverse of $A$ and denote it by $B = A\inv$.
    \end{definition}
    Let a square real matrix $A \in \M{n}{n}(\R)$. And we can represent $A = \mqty(\cdots & A_i & \cdots), ~\forall A_i \in \R^n, ~\forall i \in \N_n$.

    Assume $A$ to be invertible; then, we have to show that $\col(A) = \R^n$. Let's say $B$ is the inverse of $A$, then $AB = \I{n} = BA$.

    \noindent
    By definition of $A$, we know that \fbox{$\col(A) \subseteq \R^n$}.

    \noindent
    Recall \autoref{lemma:r(AB)}, Let two matrices $P, Q$ and define $X := PQ$ then $\col(X) \subseteq \col(P)$. Now set $P = A$ and $Q = B$, then
    \begin{equation*}
        \col(\I{n}) \subseteq \col(A).
    \end{equation*}
    Observe that columns of $\I{n}$ are the standard basis of $\R^n \implies \col(\I{n}) = \R^n$. Then
    \begin{equation*}
        \boxed{\R^n \subseteq \col(A)}
    \end{equation*}
    From these two conditions, we can conclude that $\col(A) = \R^n \implies$ column of $A$ spans $\R^n$.

    Conversely, we have to show that if $\col(A) = \R^n$, then $A$ is invertible.

    As columns of $A$ span $\R^n$, every vector in $\R^n$ can be uniquely expressed by a linear combination of columns of $A$. Define $\B_{\vb{e}} := \qty(\va{e}_1, \va{e}_2, \cdots, \va{e}_n)$ the ordered set of standard basis of $\R^n$.

    % Let $\va{e}_i \in \B_{\vb{e}}$, then $\exists! ~\va{x}_i \in \R^n$ such that $A \va{x}_i = \va{e}_i$ and this uniqueness is already proven in the class. And similarly, 
    \noindent
    We can find a unique $\va{x}_i$ corresponding to each $\va{e}_i \in \B_{\vb{e}}$ such that $A \va{x}_i = \va{e}_i$.

    \noindent
    Now construct a matrix $B$ using $\va{x}_i$ vectors as columns of $B$ as $B := \mqty(\cdots & \va{x}_i & \cdots)$. Observe $AB = \I{n}$
    \begin{equation*}
        AB = \mqty(A\va{x}_1 & A\va{x}_2 & \cdots & A\va{x}_n) = \mqty(\va{e}_1 & \va{e}_2 & \cdots & \va{e}_n) = \I{n}.
    \end{equation*}
    $\implies$ $B$ is the inverse of $A$, thus $A$ is invertible.
    % We have only a trivial solution to matrix equation $A \va{x} = \va{0}$ as we can pre-multiply by $B$ and we get
    % \begin{align*}
    %     A \va{x}       & = \va{0}   \\
    %     BA \va{x}      & = B \va{0} \\
    %     \I{n} \va{x}   & = \va{0}   \\
    %     \Aboxed{\va{x} & = \va{0}}.
    % \end{align*}
    % And we know that matrix-vector multiplication is nothing but a linear combination of columns of matrix $\implies$ we have
    % \begin{equation*}
    %     x_1 A_1 + \cdots x_n A_n = \va{0}
    % \end{equation*}
    % where, all $x_i$'s are zero. \\
    % $\implies$ columns of $A$ are linearly independent.
\end{proof}

\begin{exercise}[5 + 10 points]
    Solve the following problems:
    \begin{enumerate}[(i)]
        \item Let $V$ be the set of all real numbers. Define the binary operation ``addition'' on $V$ by
              \begin{equation*}
                  x \boxplus y := \max\{x, y\} \qc{\forall ~ x,y \in V}
              \end{equation*} \noindent
              and define an operation of ``scalar multiplication'' by
              \begin{equation*}
                  \alpha \boxdot x := \alpha x \qc{\forall ~ \alpha \in \R, ~ x \in V.}
              \end{equation*} \noindent
              Under the above operations, is $V$ a vector space over $\R$? Justify your answer!
        \item Let $V$ be the set of all positive real numbers. Define the binary operation ``addition'' on $V$ by
              \begin{equation*}
                  x \boxplus y := x y \qc{\forall ~ x, y \in V.}
              \end{equation*}
              Define an operation of ``scalar multiplication'' by
              \begin{equation*}
                  \alpha \boxdot x := x^\alpha \qc{\forall ~ \alpha \in \R, ~ x \in V.}
              \end{equation*}
              Show that $V$ is a vector space over $\R$ under the above operations. Provide a basis of $V$.
    \end{enumerate}
\end{exercise}
\begin{proof}
    For this exercise, keeping the definition of vector spaces handy is helpful.
    \begin{definition}[Vector Spaces]
        A vector space $V$ over a field $\F$ is a set of elements with two defined operations called `addition' and `scalar multiplication' such that the following properties hold.
        \begin{itemize}
            \item[\textbf{C1.}] \emph{(Closure of Addition)} If $x, y \in V$ then $x + y \in V$.
            \item[\textbf{C2.}] \emph{(Closure of Scalar multiplication)} If $x \in V$ and $\alpha \in \F$ then $cx \in V$.
            \item[\textbf{A1.}] \emph{(Associativity of Addition)} For all $x, y, z \in V, ~ x + (y + z) = (x + y) + z = x + y + z$.
            \item[\textbf{A2.}] \emph{(Additive Identity)} There is an element called the \vocab{zero vector} and denoted $\va{0}$ such that $x + \va{0} = x, ~\forall x \in V$.
            \item[\textbf{A3.}] \emph{(Additive Inverse)} For each element $x \in V$ there is an element $y \in V$ such that $x + y = \va{0}$. This $y$ is called the \vocab{additive inverse} of $x$ and is denoted $-x$.
            \item[\textbf{A4.}] \emph{(Commutativity of Addition)} For all $x, y \in V, ~ x + y = y + x$.
            \item[\textbf{S1.}] \emph{(Scalar Associativity)} For all $x \in V$ and $a, b \in \F, ~(ab)x = a(bx)$.
            \item[\textbf{S2.}] \emph{(Scalar Identity)} For all $x \in V, ~ 1x = x$.
            \item[\textbf{D1.}] \emph{(Scalar Distributivity)} For all $x, y \in V$ and $a \in \F,~ a(x + y) = ax + ay$.
            \item[\textbf{D2.}] \emph{(Vector Distributivity)} For all $x \in V$ and $a, b \in \F,~ (a + b)x = ax + bx$.
        \end{itemize}
    \end{definition}
    \begin{enumerate}[(i)]
        \item No, $V$ is not a vector space.
              \begin{claim*}
                  $(V, +)$ doesn't have an identity element.
              \end{claim*}
              \textbf{Pf:} Suppose to contrary that $\alpha \in V$ is the identity element. Since, $\alpha$ is an identity then $\alpha \boxplus x = x, ~\forall~ x \in V$.

              Let $\epsilon > 0$ be any real number and set $x := \alpha - \epsilon$ then $\alpha \boxplus x = \max\{\alpha, x\} = \alpha \ne x$. Thus, it is a contradiction. \hfill $\square$

        \item We must remember that multiplication is associative and commutative on $\R$. And also, exponentiation is closed in $\R$.
              \begin{itemize}
                  \item[\textbf{C1.}] Let $u, v \in V$ then $u \boxplus v = uv$. As $u, v \in \R^+$, then $uv \in \R^+ \implies uv \in V \implies V$ is closed under addition.
                  \item[\textbf{C2.}] Let $v \in V$ and $\alpha \in \R$ then $\alpha \boxdot v = v^\alpha$. As $v \in \R^+$, then exponentiation is well-defined, and $v^\alpha \in \R^+ \implies v^\alpha \in V \implies V$ is closed under scalar multiplication.
                  \item[\textbf{A1.}] Let $u, v, w \in V$ then
                      \begin{align*}
                          u \boxplus (v \boxplus w) = u \boxplus vw = uvw \\
                          (u \boxplus v) \boxplus w = uv \boxplus w = uvw
                      \end{align*}
                      %   $x \boxplus (y \boxplus z) = x \boxplus yz = xyz$,\\
                      %   $(x \boxplus y) \boxplus z = xy \boxplus z = xyz$ and\\
                      %   and $x \boxplus y \boxplus z = xyz$ \\
                      $\implies u \boxplus (v \boxplus w) = (u \boxplus v) \boxplus w = u \boxplus v \boxplus w = uvw \implies$ addition is associative in $V$.
                  \item[\textbf{A2.}] Consider $1 \in V$, since $1$ is multiplicative identity in $\R$. Let $v \in V$ then $1 \boxplus v = 1v = v$ and $v \boxplus 1 = v1 = v \implies 1$ is the additive identity for $V$.

                      \underline{Uniqueness:} Let $\bar{1} \in V$ is also additive identity then $1 = 1 \boxplus \bar{1} = 1 \bar{1} = \bar{1} \implies 1 = \bar{1} \implies$ additive identity is unique.
                  \item[\textbf{A3.}] Let $v \in V$ then $\frac{1}{v} = v\inv > 0 \implies v\inv \in V$, and this is unique for each $v$. Observe $v\inv \boxplus v = v\inv v = 1$ and $v \boxplus v\inv = v v\inv = 1 \implies$ for each $v \in V ~\exists! ~ v\inv \in V \implies$ additive inverse exists.
                  \item[\textbf{A4.}] Recall commutativity of multiplication on $\R$. Let $u, v \in V$ then $u \boxplus v = uv = vu = v \boxplus u \implies$ addition is commutative on $V$.

                  \item[$\implies$] \fbox{$(V, \boxplus)$ is an abelian group.}
                  \item[\textbf{S1.}] Let $v \in V$ and $\alpha, \beta \in \R$ then
                      \begin{align*}
                          \alpha \boxdot (\beta \boxdot v) & = \alpha \boxdot (v^\beta)                    \\
                                                           & = (v^\beta)^\alpha                            \\
                                                           & = v^{\beta \alpha}                            \\
                                                           & = v^{\alpha \beta} = (\alpha \beta) \boxdot v \\
                                                           & = (v^\alpha)^\beta                            \\
                                                           & = \beta \boxdot (v^\alpha)                    \\
                                                           & = \beta \boxdot (\alpha \boxdot v)
                      \end{align*}
                      $\implies \alpha \boxdot (\beta \boxdot v) = (\alpha \beta) \boxdot v = \beta \boxdot (\alpha \boxdot v) \implies$ scalar multiplication is associative.
                  \item[\textbf{S2.}] Consider $1 \in \R$ and let $v \in V$ then $1 \boxdot v = v^1 = v \implies$ there exists a scalar identity for $V$.
                  \item[\textbf{D1.}] Let $u, v \in V$ and $\alpha \in \R$ then
                      \begin{align*}
                          \alpha \boxdot (u \boxplus v) & = \alpha \boxdot (uv)                            \\
                                                        & = (uv)^\alpha = u^\alpha v^\alpha                \\
                                                        & = (u^\alpha) \boxplus (v^\alpha)                 \\
                                                        & = (\alpha \boxdot u) \boxplus (\alpha \boxdot v)
                      \end{align*}
                      $\implies$ scalars are distributive over vectors in $V$.
                  \item[\textbf{D2.}] Let $v \in V$ and $\alpha, \beta \in \R$ then
                      \begin{align*}
                          (\alpha + \beta) \boxdot v & = v^{\alpha + \beta}                            \\
                                                     & = v^\alpha v^\beta                              \\
                                                     & = (v^\alpha) \boxplus (v^\beta)                 \\
                                                     & = (\alpha \boxdot v) \boxplus (\beta \boxdot v)
                      \end{align*}
                      $\implies$ vectors are distributive over scalars in $V$.
                  \item[$\implies$] \fbox{$V$ is a vector space over $\R$.}
              \end{itemize}

              \begin{claim}
                  Singleton set $\B = \{b\}$ for any $b \in V \setminus \{1\}$ is a basis of $V$.
                  %   Any $b \in V \setminus \{1\}$ will work as a basis for $V$.
              \end{claim}
              \textbf{Pf:} Since $\B$ is a singleton set, it is a linearly independent set. And $\Span \B \subseteq V$ by the closure of addition and scalar multiplication.

              And to show $\B$ is a basis, it is enough to show that $V \subseteq \Span \B$.

              Let $v \in V$, set $\alpha := \log_b(v)$ as $b > 0, b \ne 1 \implies \alpha \in \R$. \\
              Observe $v = \alpha \boxdot b \in \Span \B \implies V \subseteq \Span \B$. \\
              $\implies \fbox{$V = \Span \B$}$. Thus $\B$ is a basis.
    \end{enumerate}
\end{proof}

\end{document}